<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar 24</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <style> 
.dropbtn {
    background-color: #fff;
    color: #535353;
    font-size: 14px;
    border: none;
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 8px;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
    </style>

</head>
<body>
    
    <header class="bg-light pt-5 pb-5">
        <div class="container  d-flex">
                 <a class="n_title" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
                <a href="#">
                    <img class="obhovo" src="img/$ 10137.2 P 138.26 E 10988.72.png" alt="">
                </a>
                    <form class="d-flex ml-3">
                        <input class="form-control me-2" type="text" placeholder="" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="far fa-search"></i></button>
                      </form>
                      <div class="dropdown">
                        <button class="dropbtn"> рус</button>
                        <div class="dropdown-content">
                          <a href="#">UZB</a>
                        </div>
                      </div>
                      <div class="telegram_join">
                        <a class="padpiska" href="#"> <i class="fab fa-telegram pr-2"></i> Подписатся</a>
                      </div>
        </div>

        <div class="container">
            <div class="header_bottom mt-4">
                <nav> <ul>  
                        <li><a class="uzb" href="#">Узбекистан</a></li>
                        <li><a href="#">Мир</a></li>
                        <li><a href="">Политика</a></li>
                        <li><a href="">Наманган</a></li>
                        <li><a href="">Шоу Бизнес</a></li>
                        <li><a href="">Экономика</a></li>
                        <li><a href="">Спорт</a></li>
                        <li><a href="">Технологии</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
         <div class="container bg-light">
            <div class="header_covid">
                <div class="row">
                    <div class="col-lg-3">
                             <div class="box d-flex">
                                <img src="img/coronavirus.png" alt="">
                                <h3>Коронавирус COVID-19 в Узбекистане</h3>
                             </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="box d-flex">
                            <img src="img/mask (1).png" alt="">
                            <div class="test_box">
                                <h4>Инфицированы</h4>
                            <p>199758</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="box d-flex">
                            <img src="img/smile.png" alt="">
                            <div class="test_box_2">
                                <h4>Выздоровели</h4>
                                <p>196851</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>